{
  "name": "fitritz",
  "version": "1.0.0",
  "description": "timepass  chalu hai bc",
  "main": "3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritesh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
